﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieCharacterAPI.Models;

namespace MovieCharacterAPI.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20220206190044_initDB")]
    partial class initDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            MovieId = 1
                        },
                        new
                        {
                            CharacterId = 1,
                            MovieId = 2
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(2048)
                        .HasColumnType("nvarchar(2048)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Iron Man",
                            Gender = "Male",
                            Name = "Tony Stark",
                            Picture = "https://www.imdb.com/title/tt0371746/mediaviewer/rm1544850432/"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Spider Man",
                            Gender = "Male",
                            Name = "Peter Parker",
                            Picture = "https://www.imdb.com/title/tt10872600/mediaviewer/rm3936939521/"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Superman ",
                            Gender = "Male",
                            Name = "Clark Kent",
                            Picture = "https://www.imdb.com/title/tt0770828/mediaviewer/rm2035131904/"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Wonder Woman",
                            Gender = "Female",
                            Name = "Diana Prince",
                            Picture = "https://www.imdb.com/title/tt0451279/mediaviewer/rm1317819648/"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Mr. Raptor",
                            Gender = "Male",
                            Name = "Owen",
                            Picture = "https://www.imdb.com/title/tt0369610/mediaviewer/rm1702622464/?ft0=name&fv0=nm0695435&ft1=image_type&fv1=still_frame"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Is an American film and television production company that is a subsidiary of Walt Disney Studios, a division of The Walt Disney Company.",
                            Name = "Marvel studios"
                        },
                        new
                        {
                            Id = 2,
                            Description = "DC Films is an American film studio that is a subsidiary of Warner Bros. through the Warner Bros.",
                            Name = "DC Films"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Jurassic Park, later also referred to as Jurassic World, is an American science fiction media franchise centered on a disastrous attempt to create a theme park of cloned dinosaurs.",
                            Name = "Jurassic Park"
                        });
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(2048)
                        .HasColumnType("nvarchar(2048)");

                    b.Property<string>("Trailer")
                        .HasMaxLength(2048)
                        .HasColumnType("nvarchar(2048)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Zack Snyder",
                            FranchiseId = 2,
                            Genre = "Action",
                            Name = "Justice League",
                            Picture = "https://www.imdb.com/title/tt0974015/mediaviewer/rm1061640448/",
                            Trailer = "https://www.youtube.com/watch?v=3cxixDgHUYw&ab_channel=WarnerBros.Pictures",
                            Year = 2017
                        },
                        new
                        {
                            Id = 2,
                            Director = "Zack Snyder",
                            FranchiseId = 2,
                            Genre = "Action",
                            Name = "Batman v Superman: Dawn of Justice",
                            Picture = "https://www.imdb.com/title/tt2975590/mediaviewer/rm2302675456/",
                            Trailer = "https://www.youtube.com/watch?v=0WWzgGyAH6Y&ab_channel=WarnerBros.Pictures",
                            Year = 2016
                        },
                        new
                        {
                            Id = 3,
                            Director = "Russo brothers",
                            FranchiseId = 1,
                            Genre = "Action",
                            Name = "Avengers: Infinity War",
                            Picture = "https://www.imdb.com/title/tt4154756/mediaviewer/rm4044245504/",
                            Trailer = "https://www.youtube.com/watch?v=6ZfuNTqbHE8&ab_channel=MarvelEntertainment",
                            Year = 2018
                        },
                        new
                        {
                            Id = 4,
                            Director = "Jon Favreau",
                            FranchiseId = 1,
                            Genre = "Action",
                            Name = "Iron Man",
                            Picture = "https://www.imdb.com/title/tt0371746/mediaviewer/rm1544850432/",
                            Trailer = "https://www.youtube.com/watch?v=8ugaeA-nMTc&ab_channel=MovieclipsClassicTrailers",
                            Year = 2008
                        },
                        new
                        {
                            Id = 5,
                            Director = "Colin Trevorrow",
                            FranchiseId = 3,
                            Genre = "Action",
                            Name = "Jurassic World",
                            Picture = "https://www.imdb.com/title/tt0369610/mediaviewer/rm2047901184/",
                            Trailer = "https://www.youtube.com/watch?v=RFinNxS5KN4&ab_channel=UniversalPictures",
                            Year = 2015
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MovieCharacterAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Movie", b =>
                {
                    b.HasOne("MovieCharacterAPI.Models.Franchise", "Franchises")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchises");
                });

            modelBuilder.Entity("MovieCharacterAPI.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
